[report]
#host = 10.41.10.201
host = 172.30.10.200
username = NJAGT
password = ab111111
lang = cs
#url = http://10.41.10.201/china/mng_rpts
url = http://172.30.10.200/china/mng_rpts

[admin]
#host = 10.41.10.201
host = 172.30.10.200
username = NJAGT
password = ab111111
lang = cs
#url = http://10.41.10.201/china/admin.lite
url = http://172.30.10.200/china/admin.lite